{
    "name": "sayeed/sslwireless",
    "type": "library",
    "description": "This is payment gateway of SSL Wireless. You can use if for getting payment for your online product.",
    "license": "MIT",
    "authors": [
        {
            "name": "Hasan",
            "email": "jbhasan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-4": {
            "Sayeed\\Sslwireless\\": "src/"
        }
    }
}
